<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_marginTop="212dp"
        android:id="@+id/addPackage"
        app:backgroundTint="?attr/actionMenuTextColor"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:elevation="12dp" />

    <TextView
        android:text="You have no pending packages. Create a new one!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:fontFamily="sans-serif"
        android:layout_below="@+id/addPackage"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
